// This is a simple file for testing purposes.
/* (multiple line comments are possible as well)
   See the other files for additional meaningful examples
*/


// The number of agents
N = 3;

// The list of global states. 
// Each global state is a tuple of N local states
// (the application should check that the number of
// elements is correct for each global state)
S1 = (l_1_0,l_2_0,l_3_0);
S2 = (l_1_1,l_2_0,l_3_1);
S3 = (l_1_0,l_2_1,l_3_0);
S4 = (l_1_1,l_2_2,l_3_1);
S5 = (l_1_0,l_2_0,l_3_2);
S6 = (l_1_2,l_2_3,l_3_1);
 
// The temporal relation is just a list of pairs of global states
RT = { (S1,S2), (S1,S3), (S2,S2), (S6,S1) };

// This tells that atom1 is true in S1 and S3, etc.
atom1 = { S1, S3 };
atom2 = { S3, S4, S5};
