// This is a model automatically generated by GenerateCards with N = 10

// Just two agents
N=2;

// The list of local states (there are n^2-n of them)
S1 = (c1,c2);
S2 = (c1,c3);
S3 = (c1,c4);
S4 = (c1,c5);
S5 = (c1,c6);
S6 = (c1,c7);
S7 = (c1,c8);
S8 = (c1,c9);
S9 = (c1,c10);
S10 = (c2,c1);
S11 = (c2,c3);
S12 = (c2,c4);
S13 = (c2,c5);
S14 = (c2,c6);
S15 = (c2,c7);
S16 = (c2,c8);
S17 = (c2,c9);
S18 = (c2,c10);
S19 = (c3,c1);
S20 = (c3,c2);
S21 = (c3,c4);
S22 = (c3,c5);
S23 = (c3,c6);
S24 = (c3,c7);
S25 = (c3,c8);
S26 = (c3,c9);
S27 = (c3,c10);
S28 = (c4,c1);
S29 = (c4,c2);
S30 = (c4,c3);
S31 = (c4,c5);
S32 = (c4,c6);
S33 = (c4,c7);
S34 = (c4,c8);
S35 = (c4,c9);
S36 = (c4,c10);
S37 = (c5,c1);
S38 = (c5,c2);
S39 = (c5,c3);
S40 = (c5,c4);
S41 = (c5,c6);
S42 = (c5,c7);
S43 = (c5,c8);
S44 = (c5,c9);
S45 = (c5,c10);
S46 = (c6,c1);
S47 = (c6,c2);
S48 = (c6,c3);
S49 = (c6,c4);
S50 = (c6,c5);
S51 = (c6,c7);
S52 = (c6,c8);
S53 = (c6,c9);
S54 = (c6,c10);
S55 = (c7,c1);
S56 = (c7,c2);
S57 = (c7,c3);
S58 = (c7,c4);
S59 = (c7,c5);
S60 = (c7,c6);
S61 = (c7,c8);
S62 = (c7,c9);
S63 = (c7,c10);
S64 = (c8,c1);
S65 = (c8,c2);
S66 = (c8,c3);
S67 = (c8,c4);
S68 = (c8,c5);
S69 = (c8,c6);
S70 = (c8,c7);
S71 = (c8,c9);
S72 = (c8,c10);
S73 = (c9,c1);
S74 = (c9,c2);
S75 = (c9,c3);
S76 = (c9,c4);
S77 = (c9,c5);
S78 = (c9,c6);
S79 = (c9,c7);
S80 = (c9,c8);
S81 = (c9,c10);
S82 = (c10,c1);
S83 = (c10,c2);
S84 = (c10,c3);
S85 = (c10,c4);
S86 = (c10,c5);
S87 = (c10,c6);
S88 = (c10,c7);
S89 = (c10,c8);
S90 = (c10,c9);

// We need at least one element for the temporal relation
// We add a loop around S1 (useless)
RT = {(S1,S1)};

// Where the proposition agent1_has_card1 is true:
agent1_has_card1 = { S3, S4, S5, S6, S7, S8, S9, S2, S1 };
agent1_has_card2 = { S10, S11, S14, S15, S12, S13, S18, S16, S17 };
agent2_has_card1 = { S10, S37, S73, S19, S82, S64, S46, S28, S55 };
agent2_has_card2 = { S20, S83, S74, S65, S56, S47, S1, S38, S29 };
// End of model. You may want to check one of the following:
// B[<0.11111111](2,agent1_has_card1)
// B[=1](1,B[<0.11111111](2,agent1_has_card1))
